@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: hsl(229, 8%, 60%);
    overflow-x: hidden;
    max-width: 74rem;
    margin: auto;

    h1, h2, h3 {
        color: hsl(229, 31%, 21%);
    }

    p {
        line-height: 1.7rem;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    li:hover {
        color: hsl(0, 94%, 66%);
        cursor: pointer;
    }

    a {
        color: hsl(229, 31%, 21%);
        text-decoration: none;
    }

    a:hover {
        color: hsl(0, 94%, 66%);
    }

    button {
        border-style: none;
        border-radius: .25rem;
        font-family: 'Rubik', sans-serif;
    }

    button:hover {
        cursor: pointer;
    }

    .sh-text {
        text-align: center;
        max-width: 33.5rem;
        margin: auto;

        h2 {
            font-weight: 500;
            font-size: 1.9rem;
        }
    }
}

.container {
    width: 100vw;
    position: absolute;
    left: 0;
    overflow-x: hidden;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
    font-weight: 500;
    height: 5rem;
    max-width: 74rem;
    padding-top: 3rem;
    margin: auto;

    a {
        color: hsl(229, 31%, 21%);
        text-decoration: none;
    }

    ul {
        display: flex;
        align-items: center;
        padding: 0;
    }

    li {
        margin-right: 2rem;
    }

    .login {
        margin-right: 0;
        width: 6rem;
    }

    #mobile-nav-toggle {
        display: none;
        margin-right: 0; 
    }

    .social {
        display: none;
    }

    button {
        padding: .5rem 1.5rem;
        font-size:.9rem;
        font-weight: 500;
        background-color: hsl(0, 94%, 66%);
        color: #fff;
    }

    button:hover {
        background-color: transparent;
        color: hsl(0, 94%, 66%);
        border: .1rem solid hsl(0, 94%, 66%);
    }
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 74rem;
    margin: 5rem auto;
    

    h1 {
        font-size: 3rem;
        font-weight: 500;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
    }

    .blue-bg-r { 
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 20% -20% -20% 30%;
        background-color: hsl(231, 69%, 60%);
        border-radius: 25rem 0 0 25rem;
        height: 90%;
        max-height: 22rem;
        width: 1000%;
        position: absolute;
    }

    .hero-image {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        width: 130%;
        max-width: 700px;
        min-width: 400px;
        margin-left: -10%;
    }

    article {
        max-width: 30rem;
        justify-self: center;
        margin-right: 10rem;
    }

    button {
        height: 3rem;
        width: 10.2rem;
        font-weight: 500;
        margin-right: 1rem;
    }

    .chrome {
        background-color: hsl(231, 69%, 60%);
        color: #fff;
        margin-bottom: 1rem;
    }
    .chrome:hover {
        background-color: #fff;
        color: hsl(231, 69%, 60%);
        border: .15rem solid hsl(231, 69%, 60%);
    }

    .firefox {
        background-color: hsl(216, 20%, 95%);
        color: hsl(229, 31%, 21%);
        box-shadow: 0 .2rem .5rem hsl(225, 63%, 93%);
    }

    .firefox:hover {
        background-color: #fff;
        border: .15rem solid hsl(229, 31%, 21%);
    }
}

.features {
    height: 54rem;
    margin-top: 10rem;
    max-width: 74rem;
    margin: auto;

    .mobile-toggle {
        display: none;   
    }

    .toggle {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
        max-width: 46rem;
        margin: auto;
        border-bottom: .1rem solid hsl(229, 8%, 60%);

        #bookmark-toggle {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        #speedy-toggle {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        #sharing-toggle {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .tgls:hover {
            color: hsl(0, 94%, 66%);
            cursor: pointer;
        }

        .moving-underline {
            grid-column: 1/2;
            grid-row: 1/2;
            z-index: -1;
            height: calc(100%-.25rem);
            width: 100%;
            border-bottom: .25rem solid hsl(0, 94%, 66%);
        }

        .move-bookmark {
            margin-right: 0;
            transition: all .5s ease-in-out;
        }

        .move-speedy {
            margin-right: -200%;
            transition: all .5s ease-in-out;
        }

        .move-sharing {
            margin-right: -400%;
            transition: all .5s ease-in-out;
        }

        .selected {
            color: hsl(229, 31%, 21%);
        }
        
    }

    .tabs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5rem;

        article {
            max-width: 28rem;
            margin: 0 2rem 0 4rem;
        }

        #sharing, #speedy {
            display: none;
        }

        h3 {
            font-weight: 500;
            font-size: 2rem;
        }

        button {
            height: 3rem;
            width: 7rem;
            font-weight: 500;
            background-color: hsl(231, 69%, 60%);
            color: #fff;
            margin-top: 1rem;
        }
    }

    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
    }

    .blue-bg-l { 
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 15% -20% -20% -115%;
        background-color: hsl(231, 69%, 60%);
        border-radius: 0 25rem 25rem 0;
        height: 100%;
        //max-height: 22rem;
        width: 200%;
        position: absolute;
    }

    #tab-image {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        width: 100%;
        max-width: 536px;
        min-width: 400px;
        margin: 0 2rem;
    }
}

.extensions {

    .extension-cards {
        display: flex;
        justify-content: space-between;
        max-width: 57rem;
        margin: auto;
        margin-top: 3rem;
        height: 28rem;
    }

    .card {
        text-align: center;
        border-radius: 1rem;
        box-shadow: 0 .5rem 1rem hsl(225, 63%, 93%);

        h3 {
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: .9rem;
            line-height: 1rem;
        }

        .top {
            padding: 1.5rem;
        }

        .install-btn {
            padding: 1.5rem;
        }

        button {
            height: 2.5rem;
            width: 12.5rem;
            font-weight: 500;
            background-color: hsl(231, 69%, 60%);
            color: #fff;
        }

        button:hover {
            background-color: transparent;
            color: hsl(231, 69%, 60%);
            border: .1rem solid hsl(231, 69%, 60%);
        }
    }

    #chrome {
        align-self: baseline;
    }

    #firefox {
        align-self: center;
    }

    #opera {
        margin-top: auto;
    }
    
}

.questions {
    margin-top: 10rem;
}

.accordion {
    max-width: 34rem;
    margin: 4rem auto;
    border-top: .1rem solid hsl(229, 8%, 60%);

    h3 {
        font-weight: 400;
        font-size: 1.2rem;
    }

    .a-card {
        border-bottom: .1rem solid hsl(229, 8%, 60%);
    }

    .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .question:hover {
        cursor: pointer;
        
        & h3 {
        color: hsl(0, 94%, 66%);
        }
    }

    .arrow {
        padding: 0 1rem;
    }

    .answer {
        display: none;
    }

    .flip {
        transform: rotate(180deg);
        transition-duration: .2s;
    }

    .orange {
        filter: brightness(0) saturate(100%) invert(51%) sepia(14%) saturate(3105%) hue-rotate(315deg) brightness(94%) contrast(109%);
    }

    .display {
        display: block;
    }

    .info-btn {
        text-align: center;
    }

    button {
        height: 3rem;
        width: 7rem;
        font-weight: 500;
        background-color: hsl(231, 69%, 60%);
        color: #fff;
        margin-top: 3rem;
    }

}

.contact {
    text-align: center;
    width: 100vw;
    left: 0;
    background-color: hsl(231, 69%, 60%);
    position: absolute;
    color: #fff;
    height: 21rem;

    .text {
        margin: auto;
        margin-top: 4rem;
        max-width: 28rem;

        p {
            font-size: .9rem;
            letter-spacing: .3rem;
        }
    }

    h2 {
        font-weight: 500;
        font-size: 2rem;
        color: #fff;
    }

    

    .email-form {
        display: flex;
        justify-content: center;
    }

    .input {
        display: flex;
        flex-direction: column;

        .txt-area {
            z-index: 1;
            display: flex;
            align-items: center;
            border-radius: .25rem;
            background-color: #fff;
            height: 3rem;
            padding: 0 1rem;
            
            #email {
                height: 2rem;
                width: 15rem;
                border: none;
                border-radius: .25rem;
            }

            #email:focus {
                outline: none;
            }
        }

        .error {
            display: none;
            z-index: 2;
            background-color: hsl(0, 94%, 66%);
            height: 1.3rem;
            border-radius: 0 0 .25rem .25rem;
            margin-top: -.2rem;
            z-index: 0;
            p {
                margin: 0;
                padding: 0;
                margin-top: -.15rem;
                font-size: .7rem;
                font-style: italic;
                text-align: left;
                padding-left: .5rem;
            }
        }

        #error-icon {
            visibility: hidden;
        }

        .error-icon-show {
            visibility: visible;
        }

        .email-err-show {
            display: block;
        }
    }

    .email-error {
        border: .1rem solid hsl(0, 94%, 66%);
        border-radius: .25rem;
    }

    .email-success {
        border: .1rem solid lightgreen;
        border-radius: .25rem;
    }

    button {
        height: 3rem;
        width: 7rem;
        margin-left: 1rem;
        background-color: hsl(0, 94%, 66%);
        color: #fff;
        font-weight: 500;
    }

    button:hover {
        background-color: #fff;
        color: hsl(0, 94%, 66%);
        border: .1rem solid hsl(0, 94%, 66%);
    }
}

footer {
    position: absolute;
    left: 0;
    width: 100vw;
    margin-top: 21rem;
    background-color: hsl(229, 31%, 21%);
    padding: 1.5rem 0;
    font-size: .8rem;
    font-weight: 400;
    color: #fff;

    nav {
        display: flex;
        justify-content: space-between;
        max-width: 74rem;
        margin: auto;
        align-items: center;
        padding: 0 2rem;
    }

    ul {
        display: flex;
        align-items: center;
        padding: 0;
    }

    .logo {
        margin-right: 3rem;
    }

    .icon:hover {
        filter: brightness(0) saturate(100%) invert(51%) sepia(14%) saturate(3105%) hue-rotate(315deg) brightness(94%) contrast(109%);
    }

    .margin {
        margin-right: 2rem;
    }
}


@media(max-width: 800px) {
    .main-nav {
        flex-direction: column;
        margin: 0;
        padding: 0 1.5rem;
        width: calc(100% - 3rem);
        color: #fff;
        
        #nav-logo-toggle {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 2rem 0;
        }

        .social {
            display: flex;
            flex-grow: 1;
            li {
                margin-top: auto;
                margin-bottom: 2rem;
            }
        }

        #mobile-nav-toggle {
            display: block;
        }

        .links {
            display: none;
            flex-direction: column;
            font-size: 1.3rem;
            font-weight: 400;
            width: 100%;

            li {
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 1rem 0;
                border-top: .09rem solid hsla(0, 0%, 100%, 0.2);
            }

            a {
                color: #fff;
            }
        }
        
        button {
            width: 100%;
            height: 3.5rem;
            background-color: transparent;
            border: .2rem solid #fff;
            font-size: 1.3rem;
            margin-top: .5rem;
        }
    }

    .mobile-active {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
        justify-content: flex-start;
        height: 100vh;
        background-color: hsla(229, 31%, 21%, 0.95);

        #logo {
            fill: white;
        }

        .links {
            display: flex; 
        }
    }

    header {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        margin: 0rem 2rem;

        .images {
            margin-top: 5rem;
        }
        
    
        h1 {
            font-size: 2.5rem;
        }
    
        .blue-bg-r { 
            margin: 15% -15% -15% 20%;
            height: 85%;
        }
    
        .hero-image {
            width: 100%;
            min-width: 200px;
            margin-left: 0;
        }
    
        article {
            text-align: center;
            margin: auto;
            margin-top: 3rem;
        }
    
        .firefox {
            margin-right: 0;
        }

        .mobile-nav-active {
            margin-top: 10rem;
        }
    }

    .features {
        height: 80rem;
        margin: 10rem 2rem;
    
        .toggle {
            display: none;   
        }

        .mobile-toggle {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 34rem;
            margin: 3rem auto;
            border-top: .1rem solid hsl(229, 8%, 60%);

            .tglm {
                text-align: center;
                width: 100%;
                margin-top: .75rem;
                margin-bottom: .5rem;
                font-weight: 500;
            }

            .tglm:hover {
                cursor: pointer;
                color: hsl(0, 94%, 66%) !important;
            }

            .mobile-tab {
                border-bottom: .1rem solid hsl(229, 8%, 60%);
                width: 100%;
            }

            .underline-mobile {
                height: .25rem;
                width: 9rem;
                background-color: transparent;
                margin: auto;
            }

            .underline-bookmark {
                background: hsl(0, 94%, 66%);
            }

            #bookmark-toggle-m {
                color: hsl(229, 31%, 21%);
            }
            
        }
    
        .tabs {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
    
            article {
                max-width: 28rem;
                margin: auto;
                margin-top: 7rem;
                text-align: center;
            }
        }
    
        #tab-image {
            width: 100%;
            min-width: 200px;
            margin: 0 0;
        }
    }

    .extensions {
        padding: 0 2rem;

        .extension-cards {
            display: flex;
            flex-direction: column;
            height: auto;
        }
    
        .card {
            margin-bottom: 2rem;
        }
    
        #chrome {
            align-self: center;
        }
    
        #firefox {
            align-self: center;
        }

        #opera {
            align-self: center;
            margin-top: 0;
        }
        
    }

    .questions {
        padding: 0 2rem;
    }

    .accordion {
        max-width: calc(100% - 2rem);
        margin: 4rem auto;
    }

    
}

@media(max-width: 600px) {
    .contact {
        height: 24rem;
        .email-form {
            flex-direction: column;
        }

        .input .txt-area {
            width: calc(100% - 6rem);
            margin: auto;
            margin-bottom: 1rem;
        
            #email {
                width: 90%;
                border: none;
                border-radius: .25rem;
            }
        }

        .input {.error {
            margin: auto;
            margin-top: -1.17rem;
            margin-bottom: 1rem;
            width: calc(100% - 3.8rem);
        }}

        button {
            margin: auto;
            width: calc(100vw - 4rem);
        }
    }

    footer {
        padding: 2rem 0;
        font-size: 1.05rem;
        margin-top: 24rem;
    
        nav {
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
    
        .footer-links {
            flex-direction: column;
            align-items: center;
            margin-bottom: 2.5rem;

            li {
                margin-top: 2rem;
            }
        }
    
        .logo {
            margin-right: 0;
        }

        .icons {
            justify-content: space-between;
            min-width: 5rem;
        }
    
        .margin {
            margin-right: 0;
        }
    }
}